# reegis_de21

[paths]
basic = None
berlin_hp = None

[data]
path = basic
dir = data

[static_sources]
path = data
dir = static

[fis_broker]
path = berlin_hp
dir = fis_broker
alkis_buildings_hdf = alkis_buildings.hdf
alkis_buildings_csv = alkis_buildings.csv
merged_blocks_point = merged_blocks_point.shp
merged_blocks_polygon = merged_blocks_polygon.shp
alkis_joined_csv = alkis_joined.csv
alkis_joined_hdf = alkis_joined.hdf
alkis_joined_shp = alkis_polygon.shp
alkis_geometry_csv = alkis_geometry.csv

[oeq]
path = berlin_hp
dir = oeq
results = oeq_results.hdf